COMPOSE_PROJECT_NAME=tool-keeper

# DJANGO_SETTINGS_MODULE=toolkeeper.settings_dev

# SECRET_KEY=django-insecure-mh0=-w7^c3y5+mm86zb%gsbodtvldp1_(g-gr8f@8-1qs1y_ju
ALLOWED_HOSTS=*

DB_NAME=toolkeeper_db
DB_USER=team8
DB_PASSWORD=toolkeeper
DB_HOST=db
DB_PORT=5432

SERVICE_ACCOUNT_KEY_NAME=tool-keeper-1a130098d074.json
GOOGLE_DRIVE_FOLDER_ID=13BVYOAz2jLU8s-qVutGMKuvzM3JgX0Cy
